
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recetario de Cocina</title>
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="icon" type="image/png" href="../img/ico.png">
</head>
<body>
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="../view/Recetas.html">Recetas</a>
        <a href="../view/Categoria.html">Categorías</a>
        <a href="../view/Contacto.html">Contacto</a>
    </nav>

    <div class="container">
        <h1>Bienvenido a Mi Recetario de Cocina</h1>
        <p>Descubre deliciosas recetas para cada momento del día. Desde desayunos rápidos hasta cenas especiales, aquí encontrarás inspiración culinaria para todos los gustos.</p>

        <img src="../img/raiden-feliz.png" alt="Raiden no sabe cocinar" width="300">
    </div>

     <div class="container">
        <h1>Jose Julian Ayala Flores</h1>
        <h1>1890-22-1035</h1>
        
    </div>

</body>
</html>
